<html>
  <head>
    <meta charset="utf-8">
    <style>
        body {
          margin: 0;
          padding: 0;
        }
        div {
          position: fixed;
          width: 100vw;
          left: 3.5vw;
          bottom: 3.5vw;
          font-size: 3.2vw;
          font-weight: 700;
          font-family: "STZhongSong", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
          color: white;
          text-align: left;
          text-shadow: 0px 0px 8px black, 0px 0px 8px black;
          transition: opacity .5s ease-in-out;
          animation:opac .5s;
          opacity: 0;
        }
        .style-1 div {
          left: unset;
          right: 3.5vw;
          text-align: right;
        }
        .style-2 div {
          left: 0;
          font-family: "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
          text-align: center;
        }
        @keyframes opac{from{opacity:0} to{opacity:1}}
        div:last-child {
          opacity: 1;
        }
        #iphren {
          height: 0;
          width: 0;
          opacity: 0;
          text-shadow: none;
          overflow: hidden;
        }
    </style>
    <script src="/jquery.slim.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket, timer;
      const showLyrics = function(data) {
        if (data === document.body.lastChild.innerHTML) return;
        clearTimeout(timer);
        let div = document.createElement("div");
        div.innerHTML = data;
        document.body.appendChild(div);
        timer = setTimeout(function(){
          while (document.body.childElementCount > 2) document.body.firstChild.remove();
        }, 600);
      }
      $(function() {
        socket = io();
        socket.on('lineStyle', function(lineStyle){
          document.body.className = `style-${lineStyle}`;
        });
        socket.on('lyrics', showLyrics);
      })
    </script>
  </head>
  <body>
    <div id="iphren">By Iphren</div>
  </body>
</html>